kolvStrok = int(input("Введите количество строк\n")) # Запрос от пользователя

text = '' # Инициализация переменной

if kolvStrok <= 0 : # Задаём условие 
   print('Число должно быть больше нуля') # Вывод на экран
   
else: # Число введено верно
   
     for i in range(1, kolvStrok+1) : # Цикл
      str = input(f"Введите строку \n") # Полулучение строки от пользователя
      text = text + str + ' ' # Добавление строк к общему тексту
    
print(text) # Ввывод всего текста
print(len(text.split())) # Вывод кол-ва слов в тексте
